Curation log for: <title of dataset>
Handle: 
Corresponding researcher name and email:
Curator:
Metadata log created: 

*************************************************
Files received:
*************************************************

*************************************************
Changes made to files:
*************************************************

**************************************************
Metadata Changes
**************************************************

**************************************************
Correspondence Notes
**************************************************

*************************************************
Other issues
*************************************************


*************************************************
Original Metadata from Author:
*************************************************
