********************************************
Summary
********************************************

The geodatabase includes the following data layers: 
  3 Feature Class(es)
  2 Raster(s)


********************************************
Geodatabase content list
********************************************

Feature classes:

	Data layer: AmericanWoodcock_nests (Point)
	Short description: the location (latitude and longitude) of observed American woodcock nests with model-predicted productivity of American woodcock and golden-winged warblers at the observed nest location.

	Data layer: GoldenWingedWarbler_nests (Point)
	Short description: the location (latitude and longitude) of observed golden-winged warbler nests with model-predicted productivity of American woodcock and golden-winged warblers at the observed nest location.

	Data layer: study_area_cover_type (Polygon)
	Short description: Hand-digitized cover-type classification of study area at Tamarac NWR, Minnesota, USA. Digitization was based on 1-m resolution digital orthophoto quadrangles (2009; Minnesota Department of Natural Resources). Shapefile is in NAD 1983 UTM Zone 15N projected coordinate system.

Rasters:

	Data layer: warblerProductivity_tif (1-band)
	Short description:Raster of model-predicted productivity of golden-winged warblers across the study area. Raster is in NAD 1983 UTM Zone 15N projected coordinate system.

	Data layer: woodcockProductivity_tif (1-band)
	Short description: Raster of model-predicted productivity of American woodcock across the study area. Raster is in NAD 1983 UTM Zone 15N projected coordinate system.



********************************************
Field List
********************************************

Vector

-----------------------------------------
DATA-SPECIFIC INFORMATION FOR: AmericanWoodcock_nests (Point data)
-----------------------------------------
A. Number of features:  44
B. Number of fields: 7
C. Field list
	1. Name: OBJECTID (OID)
	Description:

	2. Name: Shape (Geometry)
	Description:

	3. Name: woodcockNest (Integer)
	Description: Unique identifier of individual observed nests.

	4. Name: latitude (Double)
	Description: Latitude (degrees N) of the nest.

	5. Name: longitude (Double)
	Description: Longitude (degrees W) of the nest.

	6. Name: AW_productivity (Double)
	Description: Model-predicted productivity (i.e., number of juveniles produced per nesting female) of American woodcock at the observed nest site.

	7. Name: GW_productivity (Double)
	Description:Model-predicted productivity (i.e., number of juveniles produced per nesting female) of golden-winged warblers at the observed nest site.

-----------------------------------------
DATA-SPECIFIC INFORMATION FOR: GoldenWingedWarbler_nests (Point data)
-----------------------------------------
A. Number of features:  144
B. Number of fields: 7
C. Field list
	1. Name: OBJECTID (OID)
	Description:

	2. Name: Shape (Geometry)
	Description:

	3. Name: warblerNest (Integer)
	Description: Unique identifier of individual observed nests

	4. Name: latitude (Double)
	Description: Latitude (degrees N) of the nest.

	5. Name: longitude (Double)
	Description: Longitude (degrees W) of the nest.

	6. Name: AW_productivity (Double)
	Description: Model-predicted productivity (i.e., number of juveniles produced per nesting female) of American woodcock at the observed nest site.

	7. Name: GW_productivity (Double)
	Description:Model-predicted productivity (i.e., number of juveniles produced per nesting female) of golden-winged warblers at the observed nest site.

-----------------------------------------
DATA-SPECIFIC INFORMATION FOR: study_area_cover_type (Polygon data)
-----------------------------------------
A. Number of features:  228
B. Number of fields: 7
C. Field list

	1. Name: ID (Integer)
	Description: Unique identifier of individual observed nests

	2. Name: GRIDCODE (Integer)
	Description: 0 = non-nesting area, 1 = upland shrubland, 2 = grassland, 3 = wetland shrubland, 4 = mature forest, 5 = forested wetland.

	3. Name: area (Single)
	Description:



Raster

-----------------------------------------
DATA-SPECIFIC INFORMATION FOR: warblerProductivity.tif
-----------------------------------------
Raster of model-predicted productivity of golden-winged warblers with predicted values between 0 and 4 juveniles.
NAD 1983 UTM Zone 15N projected coordinate system. 

-----------------------------------------
DATA-SPECIFIC INFORMATION FOR: woodcockProductivity.tif
-----------------------------------------
Raster of model-predicted productivity of American woodcock with predicted values between 0 and 4 juveniles.


